# nowcoder-community

./: .gitignore  README.md
community/: .gitignore  dockerFile  pom.xml
community/src/main/java/com/nowcoder/community/: CommunityServletInitializer.java
community/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: AlphaConfig.java  ElasticsearchConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  SpringThreadPoolConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/config/messageQueue/: Consumer.java  PostDeleteConsumer.java  PostUpdateConsumer.java  Producer.java  RocketMqConfig.java
community/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginPageController.java  MessageController.java  SearchController.java  TestController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginInterceptor.java  LoginRequiredInterceptor.java
community/src/main/java/com/nowcoder/community/controller/vo/: Comment2CommentVo.java  Comment2DiscussPostVo.java  DiscussPostVo.java  LastMessageVo.java  LoginUserVo.java  MessageVo.java  ScreenFolloweeVo.java  ScreenFollowerVo.java  SystemConversationVo.java  SystemMessageVo.java  UserDiscussPostVo.java  UserInformationVo.java
community/src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoImp1.java  AlphaDaoImpl2.java  AlphaMapper.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
community/src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/nowcoder/community/entity/: AlphaEntity.java  Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
community/src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  ElasticSearchConnectionJob.java  PostScoreRefreshJob.java  RedisConnectionJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  ScheduledTaskService.java
community/src/main/java/com/nowcoder/community/service/iml/: CommentServiceImp.java  DataServiceImp.java  DiscussServiceImp.java  ElasticsearchServiceImp.java  FollowServiceImp.java  LikeServiceImp.java  MessageServiceImp.java  UploadServiceImp.java  UserServiceImp.java
community/src/main/java/com/nowcoder/community/service/joint/: CommentService.java  DataService.java  DiscussService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UploadService.java  UserService.java
community/src/main/java/com/nowcoder/community/service/vo/: FolloweeUserVo.java  FollowerVo.java  UploadVo.java
community/src/main/java/com/nowcoder/community/util/: CommonUtils.java  Constants.java  CookieUtils.java  HostHolder.java  MailClient.java  MessageUtils.java  RedisKeyUtils.java  SensitiveFilter.java
community/src/main/resources/: application.properties.model  auth_user.txt  logback-spring.xml.model  sensitive-words.txt
community/src/main/resources/mapper/: comment_mapper.xml  discuss_post_mapper.xml  messageMapper.xml  user_mapper.xml
community/src/main/resources/static/: test.html
community/src/main/resources/static/html/: ajax.html  static.html  submit.html
community/src/main/resources/static/js/: data.js  discuss-detail.js  forget.js  global.js  index.js  letter.js  profile.js  resetPasswordById.js  setting.js
community/src/main/resources/templates/: index.html  test2.html
community/src/main/resources/templates/demo/: view.html
community/src/main/resources/templates/error/: 404.html  500.html
community/src/main/resources/templates/mail/: activation.html  demo.html  forget.html
community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
community/src/main/resources/templates/site/admin/: data.html
community/src/test/java/com/nowcoder/community/: ATest.java  AlphaTest.java  CommunityApplicationTests.java  ElasticsearchTest.java  JmeterTest.java  LoggerTest.java  MailTest.java  MapperTest.java  QuartzTest.java  RedisTest.java  SensitiveFilterTest.java  SpringTest.java  Test.java  ThreadPoolTest.java
questions/: 提问.md  问题.md
sql/: command.cmd  community.sql
